[Unit]
After=flanneld.service

[Service]
Type=notify
Restart=on-failure
RestartSec=2
EnvironmentFile=/run/flannel/subnet.env
EnvironmentFile=/etc/default/docker
ExecStartPre=-/bin/sh -c "iptables -t nat -F; ifconfig docker0 down; brctl delbr docker0"
ExecStart=
ExecStart=/usr/bin/docker daemon -H unix:///var/run/docker.sock \
  --bip=${FLANNEL_SUBNET} \
  --mtu=${FLANNEL_MTU} \
  --iptables=false \
  --ip-masq=false
