[Unit]
After=flanneld.service
Requires=flanneld.service

[Service]
EnvironmentFile=/run/flannel_docker_opts.env
EnvironmentFile=/etc/default/docker
ExecStart=
ExecStart=/usr/bin/docker -d -H fd:// $DOCKER_OPTS \
	$DOCKER_OPT_BIP \
	$DOCKER_OPT_IPMASQ \
	$DOCKER_OPT_MTU